# Los-buggea2

./: .gitignore  compose.yml  end  pom.xml
data/: techsolutions.mv.db  techsolutions.trace.db
src/main/java/mx/uam/ayd/proyecto/: ProyectoApplication.java
src/main/java/mx/uam/ayd/proyecto/datos/: CitaRepository.java  EncuestaRepositorio.java  MaterialDAO.java  PacienteRepository.java  PsicologoRepository.java  RepositoryPerfilCitas.java
src/main/java/mx/uam/ayd/proyecto/negocio/: ServicioBateriaClinica.java  ServicioCalendario.java  ServicioCita.java  ServicioHistorialCitas.java  ServicioHistorialPdf.java  ServicioPaciente.java  ServicioPerfilCitas.java  ServicioPsicologo.java  ServicioRecordatorios.java
src/main/java/mx/uam/ayd/proyecto/negocio/modelo/: BateriaClinica.java  Cita.java  CorreoService.java  Encuesta.java  HistorialClinico.java  Material.java  Paciente.java  PerfilCitas.java  Psicologo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/: BreadcrumbController.java  VentanaEncuesta.java  VentanaPDF.java
src/main/java/mx/uam/ayd/proyecto/presentacion/CrearCita/: ControladorNuevaCita.java  VentanaNuevaCita.java
src/main/java/mx/uam/ayd/proyecto/presentacion/CrearPDFHistorial/: ControladorHistorialPdf.java  ControladorPacientes.java
src/main/java/mx/uam/ayd/proyecto/presentacion/CrearPerfilCitas/: ControladorCrearPerfilCitas.java  VentanaCrearPerfilCitas.java
src/main/java/mx/uam/ayd/proyecto/presentacion/Encuestas/: ControladorEncuesta.java
src/main/java/mx/uam/ayd/proyecto/presentacion/HistorialCitas/: ControladorHistorialCitas.java  VentanaHistorialCitas.java
src/main/java/mx/uam/ayd/proyecto/presentacion/Horario/: ControlHorario.java  VentanaHorario.java
src/main/java/mx/uam/ayd/proyecto/presentacion/Pago/: ControlPagar.java  ControlPagoEfectivo.java  VentanaPago.java  VentanaPagoEfectivo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/PerfilCitas/: ControladorPerfil.java  VentanaPelfil.java
src/main/java/mx/uam/ayd/proyecto/presentacion/ReagendarCita/: ControladorReagendarCita.java  VentanaReagendarCita.java
src/main/java/mx/uam/ayd/proyecto/presentacion/Satisfaccion/: ControladorSatisfaccion.java  VentanaSatisfaccion.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agendaPsicologo/: ControlAgendaPsicologo.java  VentanaAgendaPsicologo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarBAI/: ControlAgregarBAI.java  VentanaAgregarBAI.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarBDI/: ControlAgregarBDI.java  VentanaAgregarBDI.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarCEPER/: ControlAgregarCEPER.java  VentanaAgregarCEPER.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarPaciente/: ControlAgregarPaciente.java  VentanaAgregarPaciente.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarPsicologo/: ControlAgregarPsicologo.java  VentanaAgregarPsicologo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/asignarPsicologo/: VentanaAsignarPsicologo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/calendarioPsicologo/: ControlCalendarioPsicologo.java  VentanaCalendarioPsicologo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/contestarHistorialClinico/: VentanaContestarHistorialClinico.java
src/main/java/mx/uam/ayd/proyecto/presentacion/listarPsicologo/: ControlListarPsicologo.java  VentanaListarPsicologo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/listarpacientes/: ControlListarPacientes.java  VentanaListarPacientes.java
src/main/java/mx/uam/ayd/proyecto/presentacion/material/: ControlMaterialDidactico.java
src/main/java/mx/uam/ayd/proyecto/presentacion/menu/: ControlMenu.java  VentanaMenu.java
src/main/java/mx/uam/ayd/proyecto/presentacion/menuPsicologo/: ControlMenuPsicologo.java  VentanaMenuPsicologo.java
src/main/java/mx/uam/ayd/proyecto/presentacion/principal/: ControlPrincipalCentro.java  VentanaPrincipalCentro.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/fxml/: VentanaEncuesta.fxml  VentanaSatisfaccion.fxml  agendaPsicologo.fxml  breadcrumb.fxml  principal.fxml  ventana-BAI.fxml  ventana-BDI.fxml  ventana-CEPER.fxml  ventana-CrearPerfil.fxml  ventana-GestionRecursos.fxml  ventana-PerfiCitas.fxml  ventana-historial-citas.fxml  ventana-listar-grupos.fxml  ventana-listar-pacientes.fxml  ventana-listar-usuarios.fxml  ventana-nueva-cita.fxml  ventana-principal.fxml  ventana-reagendar-cita.fxml  ventanaAgregarPaciente.fxml  ventanaAgregarPsicologo.fxml  ventanaAsignarPsicologo.fxml  ventanaBreadCrumb.fxml  ventanaCalendarioPsicologo.fxml  ventanaHistorialClinico.fxml  ventanaHorario.fxml  ventanaListarPsicologos.fxml  ventanaLogin.fxml  ventanaMenuPsicologo.fxml  ventanaPago.fxml  ventanaPagoEfectivo.fxml  ventanaPrincipal.fxml  ventanaRespiracion.fxml
src/main/resources/static/: encuesta.html
src/test/java/mx/uam/ayd/proyecto/negocio/: ServicioBateriaClinicaTest.java  ServicioCalendarioTest.java  ServicioCitaTest.java  ServicioPacienteTest.java  ServicioPsicologoTest.java
