<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      spacing="15" alignment="TOP_CENTER"
      stylesheets="@../css/style.css"
      style="-fx-padding: 25;">

    <VBox spacing="15" styleClass="content-card">
        <Label text="Agenda del Psicólogo"
               style="-fx-font-size: 24; -fx-font-weight: bold;"/>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Fecha:"/>
            <DatePicker fx:id="datePicker" />
            <Button text="Buscar"
                    onAction="#buscarPorFecha"
                    style="-fx-font-weight:bold; -fx-text-fill: white;"/> 
                    </HBox>

        <TableView fx:id="tablaAgenda" prefHeight="400">
            <columns>
                <TableColumn fx:id="colHora" text="Hora" prefWidth="100"/>
                <TableColumn fx:id="colPaciente" text="Paciente" prefWidth="200"/>
                <TableColumn fx:id="colEstado" text="Estado" prefWidth="150"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <Label fx:id="lblInfo" style="-fx-font-size: 14;"/>
    </VBox>
</VBox>