<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="20">

    <children>
        <Label text="Centro de atención psicológica" style="-fx-font-size: 20px;" />
        <Label text="Bienestar emocional" style="-fx-font-size: 20px;" />

        <ImageView pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/images/Logo.png"
                       requestedWidth="250"
                       requestedHeight="250"
                       preserveRatio="true"/>
            </image>
        </ImageView>
    </children>

</VBox>
