<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="900.0" minHeight="400.0" minWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane VBox.vgrow="ALWAYS">
      <children>
        <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <!-- PANEL IZQUIERDO: Logo y Bienvenida -->
            <AnchorPane minHeight="0.0" minWidth="300.0" styleClass="login-logo-container">
              <children>
                <BorderPane AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                  <top>
                    <Label styleClass="login-title" text="Bienvenido" BorderPane.alignment="CENTER">
                      <BorderPane.margin>
                        <Insets bottom="30.0" />
                      </BorderPane.margin>
                    </Label>
                  </top>
                  <center>
                    <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="250" fitHeight="250" styleClass="login-logo" BorderPane.alignment="CENTER">
                      <image>
                        <Image url="@/images/Logo.png" />
                      </image>
                    </ImageView>
                  </center>
                </BorderPane>
              </children>
            </AnchorPane>

            <!-- PANEL DERECHO: Formulario de Login -->
            <AnchorPane minHeight="0.0" minWidth="300.0" styleClass="login-form-container">
              <children>
                <!-- VBox con maxWidth para que no se estire demasiado, pero centrado -->
                <VBox alignment="CENTER" spacing="30" maxWidth="450.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                  <children>
                    <!-- Título del formulario -->
                    <Label text="Iniciar sesión" styleClass="login-subtitle">
                      <VBox.margin>
                        <Insets bottom="10.0" />
                      </VBox.margin>
                    </Label>

                    <!-- Grid con los campos - se expande horizontalmente -->
                    <GridPane hgap="15" vgap="20" VBox.vgrow="NEVER" maxWidth="Infinity">
                      <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0" maxWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="250.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                      </rowConstraints>
                      <children>
                        <!-- Etiqueta Usuario -->
                        <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                          <GridPane.margin>
                            <Insets right="10.0" />
                          </GridPane.margin>
                        </Label>
                        
                        <!-- Campo Usuario - se expande -->
                        <TextField fx:id="textFieldUsuario" promptText="Ingrese su usuario" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity" />
                        
                        <!-- Etiqueta Contraseña -->
                        <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                          <GridPane.margin>
                            <Insets right="10.0" />
                          </GridPane.margin>
                        </Label>
                        
                        <!-- Campo Contraseña con botón toggle - se expande -->
                        <HBox spacing="8" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                          <children>
                            <PasswordField fx:id="passwordFieldOculto" promptText="Ingrese su contraseña" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                            <TextField fx:id="passwordFieldVisible" promptText="Ingrese su contraseña" managed="false" visible="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                            <Button fx:id="btnTogglePassword" onAction="#togglePasswordVisibility" prefWidth="45.0" minWidth="45.0" maxWidth="45.0" prefHeight="40.0" text="👁" />
                          </children>
                        </HBox>
                      </children>
                    </GridPane>

                    <!-- Botón Ingresar - ancho completo del contenedor -->
                    <Button onAction="#handleIngresar" text="Ingresar" maxWidth="Infinity" minWidth="200.0" prefWidth="350.0" styleClass="login-button">
                      <VBox.margin>
                        <Insets top="10.0" />
                      </VBox.margin>
                    </Button>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>